{
    "name": "lin3s/php-cs-fixer-config",
    "description": "PHP linting tool using PHP CS Fixer for LIN3S projects",
    "keywords": [
        "lin3s",
        "php-linter",
        "php-cs-fixer"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "LIN3S",
            "email": "info@lin3s.com",
            "homepage": "https://lin3s.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "friendsofphp/php-cs-fixer": "^2.3"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.2"
    },
    "scripts": {
        "cs": [
            "php-cs-fixer fix --config=.php_cs -v",
            "php-cs-fixer fix --config=.phpspec_cs -v"
        ]
    },
    "autoload": {
        "psr-4": {
            "LIN3S\\PhpCsFixerConfig\\": "src/LIN3S/PhpCsFixerConfig/",
            "LIN3S\\PhpCsFixerConfig\\Tests\\": "tests/"
        },
        "exclude-from-classmap": [
          "tests/"
        ]
    }
}
